.titleBar {
  background-color: #000;
  display: block;
  color: #fff;
  padding-top: 10px;
  padding-left: 16px;
  height: 100px;
}

* {
  box-sizing: border-box;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.movie-card-container {
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  min-height: 420px;
  margin: 0 auto 50px;
}

.image-container {
  -webkit-clip-path: circle(90% at 30px 30px);
  clip-path: circle(90% at 30px 30px);
  flex: 4;
}

.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
  width: 100%;
  height: 100%;
}

.movie-info {
  display: flex;
  flex: 3;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  text-align: right;
  padding: 30px 20px 30px 0;
  z-index: 1;
}

.movie-info h2 {
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.movie-info h1 {
  font-weight: bold;
  font-size: 36px;
  margin: 20px 0 0;
}

.movie-info h4 {
  margin: 20px 0 10px;
}

.movie-info p {
  font-size: 14px;
  margin: 10px 0;
  width: 130%;
}

@media (max-width: 768px) {
  .image-container {
    flex: 5;
  }
}

@media (max-width: 700px) {
  .image-container {
    -webkit-clip-path: circle(80% at 45px 70px);
    clip-path: circle(80% at 45px 70px);
  }
}

@media (max-width: 600px) {
  .movie-card-container {
    flex-direction: column;
  }

  .image-container {
    clip-path: none;
    flex: 1;
    height: 400px;
  }

  .movie-info {
    align-items: flex-start;
    flex: 1;
    text-align: center;
    padding: 30px 20px;
  }

  .movie-info .tags-container,
  .movie-info p {
    width: 100%;
  }
}
